{
  "name": "express-file-crud",
  "version": "1.0.0",
  "description": "Write an Express app, that uses a file for persistent storage.",
  "main": "app.js",
  "scripts": {
    "reset": "cp db/seed.json db/data.json",
    "watch": "`npm bin`/nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffdiers/express-file-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffdiers/express-file-crud/issues"
  },
  "homepage": "https://github.com/jeffdiers/express-file-crud#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
